<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="/course/images/help.ico" type="image/x-icon">
    <title>Сценарий для озвучки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #fff;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #F6AC07;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        p {
            font-size: 1.1em;
            margin: 10px 0;
        }
        .highlight {
            font-weight: bold;
            color: #007BFF;
        }
        .note {
            font-style: italic;
            color: #fff;
        }
		.nav-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .nav-button-1 {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: blue;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<div class="nav-buttons">
		<a href="/course/lessons/lesson1/lesson1-8.html" class="nav-button-1">Back</a>
	</div>
    <div class="container">
	
        <h1>Сценарий для озвучки:</h1>

        <p>Поздравляю! Теперь вы уже намного лучше понимаете, что такое Job Offer и как он должен выглядеть. <br>На этом этапе вы знаете, на что стоит обратить внимание, а что должно сразу насторожить.</p>

        <p>Вы научились различать хорошие предложения от тех, которые стоит избегать. Например, теперь вы знаете, что:</p>

        <ul>
            <li class="note">Четкие и прозрачные условия важны и правильное предложение описывает должность, обязанности, и условия работы ясно и прозрачно.</li>
            <li class="note">Условия по заработной плате и льготам должны быть понятными и фиксированными.</li>
            <li class="note">Eсли в Job Offer прописаны обязанности, не соответствующие позиции, это повод задуматься.</li>
			<li class="note">Культуру компании и ценности также можно понять из Job Offer. Важно, чтобы это совпадало с вашими ожиданиями и потребностями.</li>
			<li class="note">Важно уточнять недостающую информацию и прояснять любые неясные моменты.</li>
        </ul>
		<p>Теперь вы также знаете, что в Job Offer не должно быть скрытых условий или неожиданно расплывчатых формулировок.</p>
		<p>Вы прошли через процесс принятия одного из предложений, что является отличным опытом. 
		<br>Знаете, что при отклонении других предложений важно быть корректным и профессиональным, так как это формирует ваш будущий имидж. И кто знает, возможно вам придется работать с этими компаниями в дальнейшем.</p>
		<p>Теперь, когда у вас есть знания и практический опыт по Job Offer, мы готовы двигаться дальше!</p>
    </div>

</body>
</html>
