<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
        h2 {
            font-size: 1.5em;
            margin-top: 20px;
        }
        p, ul {
            margin: 10px 0;
        }
        ul {
            padding-left: 20px;
        }
        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Information</h1>
    <p><strong>Действия пользователя:</strong></p>

    <ul>
        <li>подразумевается что пользователь установит Teams</li>
        <li>и отправит какое то сообщение в чат, что б мы смогли отследить/понять что данный студент открыл чат и отправил сообщение</li>
        <li>после этого подразумевается что бот скинет ему ссылку на продолжени обучения</li>
    </ul>
<a href="/course/lessons/lesson3/lesson3-16-messenger-hr.html" class="back-button">Back to lesson</a>
</body>
</html>
