<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="/course/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Cross-Platform Testing Complete</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
		.title {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-container {
            flex: 1 1 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
			margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Обеспечивает заполнение контейнера изображением */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .back-button {
            background-color: #6c757d;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
        .icon-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .gray, .yellow, .blue {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
        }
        .gray { background-color: gray; }
        .yellow { background-color: yellow; }
        .blue { background-color: blue; color: blue; }
        .gray:hover, .yellow:hover, .blue:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="title">Theme Cross-Platform Testing Complete</div>
<div class="container">
    <div class="image-container">
        <img src="/course/lessons/lesson5/images/platform-complete.jpg" alt="Description of Image">
    </div>
    
        <div class="button-container">
            <a href="/course/lessons/lesson5/lesson5-8-achieve.html" class="button back-button">Back</a>
            <a href="/course/lessons/lesson5/lesson5-10.html" class="button">Next</a>
        </div>
	</div>
	<div class="icon-container">
		<a href="/course/map-7.html" class="yellow" title="Map">M</a>
		<a href="/course/lessons/lesson5/helps/lesson5-9-slides.html" class="gray" title="Слайды">S</a>
        <a href="/course/lessons/lesson5/helps/lesson5-9-scenario.html" class="gray" title="Сценарий">T</a>
    </div>
</body>
</html>
