<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="/course/images/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Teams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .title {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .video {
            width: 100%;
            height: 580px;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .back-button {
            background-color: #6c757d;
        }
        .back-button:hover {
            background-color: #5a6268;
        }
        .icon-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .gray, .yellow, .blue {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
        }
        .gray { background-color: gray; }
        .yellow { background-color: yellow; }
        .blue { background-color: blue; color: #fff; }
        .gray:hover, .yellow:hover, .blue:hover {
            transform: scale(1.1);
        }
        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .accordion {
            margin-top: 20px;
            border-radius: 5px;
        }
        .accordion-item {
            border-top: 1px solid #ddd;
        }
        .accordion-title {
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e8f1fa;
            transition: background-color 0.3s;
        }
        .accordion-title:hover {
            background-color: #d3e7f9;
        }
        .accordion-content {
            padding: 15px;
            display: none;
            background-color: #ffffff;
            border-top: 1px solid #ddd;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover; /* Обеспечивает заполнение контейнера изображением */
        }
       .modal {
            display: none; 
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Затемнение фона */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            position: relative;
            max-width: 80%;  /* Ширина изображения 80% от экрана */
            max-height: 80%; /* Высота изображения 80% от экрана */
            overflow: hidden;
        }
        .modal-content img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 25px;
            color: #333;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="title">Microsoft Teams</div>
    <div class="container">
        <!-- Встроенный YouTube модуль -->
        <iframe class="video" src="https://www.youtube.com/embed/qYyCe_naaI0" frameborder="0" allowfullscreen></iframe>

        <!-- Кнопки "Back" и "Start" -->
        <div class="button-container">
            <a href="/course/lessons/lesson3/lesson3-14-messenger-hr.html" class="button back-button">Back</a>
			<a href="javascript:void(0)" class="button" id="summaryBtn">Summary</a>
            <a href="/course/lessons/lesson3/lesson3-16-messenger-hr.html" class="button">Next</a>
        </div>
		<!-- Модальное окно -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeBtn">X</span>
                <img src="/course/lessons/lesson3/images/summary-teams.jpg" alt="Summary Image">
            </div>
		</div>
		<div class="icon-container">
			<a href="/course/map-7.html" class="yellow" title="Map">M</a>
			<a href="/course/lessons/lesson3/helps/lesson3-15-slides.html" class="gray" title="Слайды">S</a>
			<a href="/course/lessons/lesson3/helps/lesson3-15-scenario.html" class="gray" title="Сценарий">T</a>
		</div>
	</div>
    <script>
        // Дожидаемся полной загрузки страницы перед выполнением скрипта
        document.addEventListener("DOMContentLoaded", function() {
            // Получаем элементы
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("summaryBtn");
            var span = document.getElementById("closeBtn");

            // Когда пользователь нажимает на кнопку, открываем модальное окно
            btn.onclick = function() {
                modal.style.display = "flex"; // Показываем модальное окно
            }

            // Когда пользователь нажимает на кнопку закрытия (X), скрываем модальное окно
            span.onclick = function() {
                modal.style.display = "none";
            }

            // Когда пользователь кликает в любое место вне модального окна, закрываем его
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
