<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сценарий для озвучки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            color: #333;
            text-align: center;
        }
        p {
            font-size: 1.1em;
            margin: 10px 0;
        }
        .highlight {
            font-weight: bold;
            color: #007BFF;
        }
        .note {
            font-style: italic;
            color: #888;
        }
		.nav-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .nav-button-1 {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: blue;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<div class="nav-buttons">
		<a href="/course/lessons/lesson2/lesson2-1.html" class="nav-button-1">Back</a>
	</div>
    <div class="container">
	
        <h1>Сценарий для озвучки:</h1>

        <p>Во втором уроке мы углубимся в организационную структуру и особенности работы в компании.<br>
			Вы познакомитесь с HR Manager, Office Manager и Head of QA, а также узнаете, какие правила и политика действуют в компании.<br>
			Также мы обсудим важное различие между продуктовой, аутсорсинговой и аутстафинговой компанией, чтобы вы могли лучше ориентироваться в мире IT и понять, какая модель работы подходит именно вам.<br>
			Готовы к погружению? Давайте начнем!</p>

    </div>
</body>
</html>
